{
  "name": "ai-receptionist",
  "version": "1.0.0",
  "private": true,
  "description": "Local, free AI receptionist for Reliable Shop Systems (SQLite + Express, OpenAI for reasoning only).",
  "type": "commonjs",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.json && node -e \"require('fs').copyFileSync('src/db/schema.sql','dist/db/schema.sql')\"",
    "start": "node dist/server.js",
    "token:generate": "node scripts/generate-api-token.js",
    "test:telephony": "node scripts/telephony-webhook-test.js",
    "test:telephony-fallback": "npm run build && node scripts/telephony-fallback-test.js",
    "migrate:normalize-phones:dry": "node scripts/migrate-normalize-phones.js --dry-run",
    "migrate:normalize-phones": "node scripts/migrate-normalize-phones.js",
    "test:auth-smoke": "node scripts/api-auth-smoke-test.js",
    "test:integration": "node scripts/api-integration-test.js"
  },
  "dependencies": {
    "better-sqlite3": "^11.3.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "openai": "^4.60.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.11",
    "@types/express": "^4.17.21",
    "@types/node": "^20.14.10",
    "tsx": "^4.16.2",
    "typescript": "^5.5.4"
  }
}
